{
  "name": "applastic-django",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbinn/applastic-django.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/ssbinn/applastic-django#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.11",
    "tailwindcss": "^3.0.23"
  }
}
