{
  "name": "applastic-django",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbinn/applastic-django.git"
  },
  "homepage": "https://github.com/ssbinn/applastic-django#readme"
}